JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "9, 822, 25, 7"
			"$rowSpecs": "5, 493, 20"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 0
			"title": "ASCII Chat Client"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "history"
					"editable": false
					"cursor": new java.awt.Cursor( 9 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textMessage"
				"cursor": new java.awt.Cursor( 2 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textMessageKeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSend"
				"text": "Send"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSemdActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 585 )
		} )
	}
}
